{
  "development": {
    "storage": "db/library.db",
    "port": 3000,
    "dialect": "sqlite"
  },
  "test": {
    "storage": "db/library.db",
    "dialect": "sqlite"
  },
  "production": {
    "storage": "db/library.db",
    "dialect": "sqlite"
  }
}
